<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script>
        $(document).ready(function () {
            $("body").click(function () {
                $(".drawer-menu").fadeToggle("slow")
            });
        });
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        p {
            margin: 10px 0;
        }

        .drawer {
            position: fixed;
            width: 100%;
            text-align: center;
            color: white;
            background-color: red;
        }

        .drawer h1 {
            height: 50px;
            line-height: 50px;
        }

        .drawer-menu {
            display: none;
        }

        .content {
            /* 글자가 양쪽에 붙지 않게 설정합니다 */
            padding: 10px;
            /* div.drawer에 의해 가려지지 않게 내립니다 */
            padding-top: 60px;
        }
    </style>
</head>
<body>
    <div class="drawer">
        <h1>Logo</h1>
        <div class="drawer-menu">
            <p>Esse pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos incidunt quia saepe et consequatur deleniti reprehenderit esse. Magni, tempora, hic natus odio deserunt provident tempore iste perspiciatis a, atque suscipit!</p>
        </div>
    </div>
    <div class="content">
        <h1>Lorem ipsum</h1>
        <p>dolor sit amet consectetur</p>
        <p>Earum illo, expedita</p>
        <p> consectetur rem possimus</p>
        <p> laboriosam tempore sed</p>
    </div>
</body>
</html>